{
  "name": "Trode",
  "version": "1.0.0",
  "description": "Trode Application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:quiet": "webpack --mode production --display-error-details false --stats minimal",
    "start": "webpack-dev-server --open --mode development",
    "eslint": "eslint src/ --fix",
    "format": "prettier --write \"src/*.+(js|jsx|json)\"",
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "test:update": "jest --updateSnapshot",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterSecondChance/Trode-Front.git"
  },
  "keywords": [
    "React",
    "Trode",
    "Clothe",
    "Exchange"
  ],
  "author": "Alexander Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasterSecondChance/Trode-Front/issues"
  },
  "homepage": "https://github.com/MasterSecondChance/Trode-Front#readme",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.20.0",
    "date-fns": "^2.15.0",
    "firebase": "^7.17.2",
    "install": "^0.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icomoon": "^2.1.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.13.1",
    "react-toastify": "^6.0.8",
    "react-transition-group": "^4.4.1",
    "reactfire": "^2.0.0-alpha.3",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^7.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^2.0.5",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "sass-loader": "^16.0.5",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/__test__/setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.(styl|css|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
